<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

	<title>HTML Template</title>

	<!-- Google font -->
	<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700%7CVarela+Round" rel="stylesheet">

	<!-- Bootstrap -->
	<link type="text/css" rel="stylesheet" href="css/bootstrap.min.css" />

	<!-- Owl Carousel -->
	<link type="text/css" rel="stylesheet" href="css/owl.carousel.css" />
	<link type="text/css" rel="stylesheet" href="css/owl.theme.default.css" />

	<!-- Magnific Popup -->
	<link type="text/css" rel="stylesheet" href="css/magnific-popup.css" />

	<!-- Font Awesome Icon -->
	<link rel="stylesheet" href="css/font-awesome.min.css">

	<!-- Custom stlylesheet -->
	<link type="text/css" rel="stylesheet" href="css/style.css" />

	
</head>

<body>
	<!-- Header -->
	<header id="home">
		<!-- Background Image -->
		<div class="bg-img" style="background-image: url('./img/background1.jpg');">
			<div class="overlay"></div>
		</div>
		<!-- /Background Image -->

		<!-- Nav -->
		<nav id="nav" class="navbar nav-transparent">
			<div class="container">

				<div class="navbar-header">
					<!-- Logo -->
					<div class="navbar-brand">
						<a href="index.html">
							<img class="logo" src="img/logo.png" alt="logo">
							<img class="logo-alt" src="img/logo-alt.png" alt="logo">
						</a>
					</div>
					<!-- /Logo -->

					<!-- Collapse nav button -->
					<div class="nav-collapse">
						<span></span>
					</div>
					<!-- /Collapse nav button -->
				</div>

				<!--  Main navigation  -->
				<ul class="main-nav nav navbar-nav navbar-right">
					<li><a href="#home">Home</a></li>
					
					<li><a href="#scholarships">scholarships</a></li>
					<li><a href="#service">universities</a></li>
					<li><a href="#testimonials">testimonials</a></li>
					<li><a href="#about">About</a></li>
					<!-- <li><a href="#team">Team</a></li> -->
					
					<li><a href="#contact">Contact</a></li>
					<li class="has-dropdown"><a href="#counter here">counter here</a>
						<ul class="dropdown">
							<li><a href="counter here-single.html">counter here post</a></li>
						</ul>
					</li>
				</ul>
				<!-- /Main navigation -->

			</div>
		</nav>
		<!-- /Nav -->

		<!-- home wrapper -->
		<div class="home-wrapper">
			<div class="container">
				<div class="row">

					<!-- home content -->
					<div class="col-md-10 col-md-offset-1">
						<div class="home-content">
							<h1 class="white-text">Apply for a scholarship in China</h1>
							<p class="white-text">something something something something, lots of writey stuffs and
							</p>
							<a href="apply.html >"<button class="white-btn">APPLY</button></a>
							<button class="main-btn" onclick="document.getElementById('id01').style.display='block'">Login</button>
						</div>
					</div>
					<!-- /home content -->

				</div>
			</div>
		</div>
		<!-- /home wrapper -->

	</header>
	<!-- /Header -->

	<!-- About -->
	<div id="about" class="section md-padding">

		<!-- Container -->
		<div class="container">

			<!-- Row -->
			<div class="row">

				<!-- Section header -->
				<div class="section-header text-center">
					<h2 class="title">browse and apply 2018 scholarships</h2>
				</div>
				<!-- /Section header -->

				<!-- about -->
				<div class="col-md-4">
					<div class="about">
						<i class="fa fa-cogs"></i>
						<h3>amazing support</h3>
						<p>we will help you every single step of the way achieve your goal</p>
						<a href="#">Read more</a>
					</div>
				</div>
				<!-- /about -->

				<!-- about -->
				<div class="col-md-4">
					<div class="about">
						<i class="fa fa-magic"></i>
						<h3>amazing selection</h3>
						<p>choose from our wide selection of universities and scholarships to fit your budget</p>
						<a href="#">Read more</a>
					</div>
				</div>
				<!-- /about -->

				<!-- about -->
				<div class="col-md-4">
					<div class="about">
						<i class="fa fa-mobile"></i>
						<h3>contact us today</h3>
						<p>we will reply in less than 2 hours to get you started on your future</p>
						<a href="#">Read more</a>
					</div>
				</div>
				<!-- /about -->

			</div>
			<!-- /Row -->

		</div>
		<!-- /Container -->

	</div>
	<!-- /About -->

	<table width="1250" id="scholarships" cellspacing="0" cellpadding="0" style="margin: 0 auto" class="s_list">
                        <tbody><tr>
                <td width="300"><table><tbody><tr style="border:0 none;padding:0;"><td style="border:0 none;padding:0;background:0 none;"><img src="./img/ ningo.png"></td><td style="border:0 none;padding:0;background:0 none;"><p>ningo University</p></td></tr></tbody></table></td>
                <td width="135"><p><a href="/china_scholarships/detail?id=265&amp;c_id=28522" target="_blank">Regular Chinese Language Training Program (One Semester)</a></p></td>
                <td width="105" align="center">Chinese</td>
                <td width="120" align="center">Sep,2018</td>
                <td width="212"><p>Tuition: 6,000<br>
  Accommodation: No <br>
  Living Expense: No </p></td>
                <td width="262"><p>Tuition: <span style="text-decoration:line-through">6400 - 12,800</span> 400 - 6800<br>
Accommodation: About 120/month <br>
Living Expense: About 1000/month
</p></td>
                <!--<td width="120" align="center">$</td>-->
				                <td width="120" class="last"><a href="/china_scholarships/detail?id=265&amp;c_id=28522" target="_blank" class="more">Apply Now</a></td>
            </tr>
                        <tr>
                <td width="300"><table><tbody><tr style="border:0 none;padding:0;"><td style="border:0 none;padding:0;background:0 none;"><img src="./img / ningo.png"></td><td style="border:0 none;padding:0;background:0 none;"><p>Dongbei University of Finance and Economics</p></td></tr></tbody></table></td>
                <td width="135"><p><a href="/china_scholarships/detail?id=712&amp;c_id=61120" target="_blank">International Trade</a></p></td>
                <td width="105" align="center">English</td>
                <td width="120" align="center">Sep,2018</td>
                <td width="212"><p>Tuition: 17,500-35,000<br>
  Accommodation: No <br>
  Living Expense: No</p></td>
                <td width="262"><p>Tuition:  0 -17,500<br>
Accommodation: About 1100-2000/month  <br>
Living Expense: About 1000/month 
</p></td>
                <!--<td width="120" align="center">$</td>-->
				                <td width="120" class="last" onclick="document.getElementById('id01').style.display='block'" target="_blank" class="more">Apply Now</a></td>
            </tr>
                        <tr>
                <td width="300"><table><tbody><tr style="border:0 none;padding:0;"><td style="border:0 none;padding:0;background:0 none;"><img src="./img/ ningo.png"></td><td style="border:0 none;padding:0;background:0 none;"><p>ningo University</p></td></tr></tbody></table></td>
                <td width="135"><p><a href="/china_scholarships/detail?id=264&amp;c_id=59576" target="_blank">Environment and Natural Resources Protection Law</a></p></td>
                <td width="105" align="center">English</td>
                <td width="120" align="center">Sep,2018</td>
                <td width="212"><p>Tuition: 30,000<br>
  Accommodation: No <br>
  Living Expense: No </p></td>
                <td width="262"><p>Tuition: <span style="text-decoration:line-through">18,000-35,000</span> 0 - 5000<br>
Accommodation: About 120/month <br>
Living Expense: About 1000/month
</p></td>
                <!--<td width="120" align="center">$</td>-->
				                <td width="120" class="last" onclick="document.getElementById('id01').style.display='block'" target="_blank" class="more">Apply Now</a></td>
            </tr>
                        <tr>
                <td width="300"><table><tbody><tr style="border:0 none;padding:0;"><td style="border:0 none;padding:0;background:0 none;"><img src="./img/ ningo.png"></td><td style="border:0 none;padding:0;background:0 none;"><p>ningo University</p></td></tr></tbody></table></td>
                <td width="135"><p><a href="/china_scholarships/detail?id=264&amp;c_id=58089" target="_blank"> Mechanical Manufacturing &amp; Automation</a></p></td>
                <td width="105" align="center">English</td>
                <td width="120" align="center">Sep,2018</td>
                <td width="212"><p>Tuition: 30,000<br>
  Accommodation: No <br>
  Living Expense: No </p></td>
                <td width="262"><p>Tuition: <span style="text-decoration:line-through">18,000-35,000</span> 0 - 5000<br>
Accommodation: About 120/month <br>
Living Expense: About 1000/month
</p></td>
                <!--<td width="120" align="center">$</td>-->
				                <td width="120" class="last" onclick="document.getElementById('id01').style.display='block'"target="_blank" class="more">Apply Now</a></td>
            </tr>
                        <tr>
                <td width="300"><table><tbody><tr style="border:0 none;padding:0;"><td style="border:0 none;padding:0;background:0 none;"><img src="./img/ ningo.png"></td><td style="border:0 none;padding:0;background:0 none;"><p>ningo University</p></td></tr></tbody></table></td>
                <td width="135"><p><a href="/china_scholarships/detail?id=264&amp;c_id=58088" target="_blank">Consititutional and Administrative Law</a></p></td>
                <td width="105" align="center">English</td>
                <td width="120" align="center">Sep,2018</td>
                <td width="212"><p>Tuition: 30,000<br>
  Accommodation: No <br>
  Living Expense: No </p></td>
                <td width="262"><p>Tuition: <span style="text-decoration:line-through">18,000-35,000</span> 0 - 5000<br>
Accommodation: About 120/month <br>
Living Expense: About 1000/month
</p></td>
                <!--<td width="120" align="center">$</td>-->
				                <td width="120" class="last"onclick="document.getElementById('id01').style.display='block'" target="_blank" class="more">Apply Now</a></td>
            </tr>
                        <tr>
                <td width="300"><table><tbody><tr style="border:0 none;padding:0;"><td style="border:0 none;padding:0;background:0 none;"><img src="./img/ ningo.png"></td><td style="border:0 none;padding:0;background:0 none;"><p>ningo University</p></td></tr></tbody></table></td>
                <td width="135"><p><a href="/china_scholarships/detail?id=264&amp;c_id=58087" target="_blank">Civil Law</a></p></td>
                <td width="105" align="center">English</td>
                <td width="120" align="center">Sep,2018</td>
                <td width="212"><p>Tuition: 30,000<br>
  Accommodation: No <br>
  Living Expense: No </p></td>
                <td width="262"><p>Tuition: <span style="text-decoration:line-through">18,000-35,000</span> 0 - 5000<br>
Accommodation: About 120/month <br>
Living Expense: About 1000/month
</p></td>
                <!--<td width="120" align="center">$</td>-->
				                <td width="120" class="last"onclick="document.getElementById('id01').style.display='block'" target="_blank" class="more">Apply Now</a></td>
            </tr>
                        <tr>
                <td width="300"><table><tbody><tr style="border:0 none;padding:0;"><td style="border:0 none;padding:0;background:0 none;"><img src="./img/ ningo.png"></td><td style="border:0 none;padding:0;background:0 none;"><p>ningo University</p></td></tr></tbody></table></td>
                <td width="135"><p><a href="/china_scholarships/detail?id=264&amp;c_id=58085" target="_blank">International Law</a></p></td>
                <td width="105" align="center">English</td>
                <td width="120" align="center">Sep,2018</td>
                <td width="212"><p>Tuition: 30,000<br>
  Accommodation: No <br>
  Living Expense: No </p></td>
                <td width="262"><p>Tuition: <span style="text-decoration:line-through">18,000-35,000</span> 0 - 5000<br>
Accommodation: About 120/month <br>
Living Expense: About 1000/month
</p></td>
                <!--<td width="120" align="center">$</td>-->
				                <td width="120" class="last"onclick="document.getElementById('id01').style.display='block'" target="_blank" class="more">Apply Now</a></td>
            </tr>
                        <tr>
                <td width="300"><table><tbody><tr style="border:0 none;padding:0;"><td style="border:0 none;padding:0;background:0 none;"><img src="./img/ ningo.png"></td><td style="border:0 none;padding:0;background:0 none;"><p>ningo University</p></td></tr></tbody></table></td>
                <td width="135"><p><a href="/china_scholarships/detail?id=264&amp;c_id=57617" target="_blank"> Mechanical Manufacturing &amp; Automation</a></p></td>
                <td width="105" align="center">Chinese</td>
                <td width="120" align="center">Sep,2018</td>
                <td width="212"><p>Tuition: 30,000<br>
  Accommodation: No <br>
  Living Expense: No </p></td>
                <td width="262"><p>Tuition: <span style="text-decoration:line-through">18,000-35,000</span> 0 - 5000<br>
Accommodation: About 120/month <br>
Living Expense: About 1000/month
</p></td>
                <!--<td width="120" align="center">$</td>-->
				                <td width="120" class="last"onclick="document.getElementById('id01').style.display='block'" target="_blank" class="more">Apply Now</a></td>
            </tr>
                        <tr>
                <td width="300"><table><tbody><tr style="border:0 none;padding:0;"><td style="border:0 none;padding:0;background:0 none;"><img src="./img/ ningo.png"></td><td style="border:0 none;padding:0;background:0 none;"><p>ningo University</p></td></tr></tbody></table></td>
                <td width="135"><p><a href="/china_scholarships/detail?id=264&amp;c_id=57616" target="_blank">Mechatronic Engineering</a></p></td>
                <td width="105" align="center">English</td>
                <td width="120" align="center">Sep,2018</td>
                <td width="212"><p>Tuition: 30,000<br>
  Accommodation: No <br>
  Living Expense: No </p></td>
                <td width="262"><p>Tuition: <span style="text-decoration:line-through">18,000-35,000</span> 0 - 5000<br>
Accommodation: About 120/month <br>
Living Expense: About 1000/month
</p></td>
                <!--<td width="120" align="center">$</td>-->
				                <td width="120" class="last"onclick="document.getElementById('id01').style.display='block'" target="_blank" class="more">Apply Now</a></td>
            </tr>
                        <tr>
                <td width="300"><table><tbody><tr style="border:0 none;padding:0;"><td style="border:0 none;padding:0;background:0 none;"><img src="./img/ ningo.png"></td><td style="border:0 none;padding:0;background:0 none;"><p>ningo University</p></td></tr></tbody></table></td>
                <td width="135"><p><a href="/china_scholarships/detail?id=264&amp;c_id=55795" target="_blank">Business Administration</a></p></td>
                <td width="105" align="center">Chinese</td>
                <td width="120" align="center">Sep,2018</td>
                <td width="212"><p>Tuition: 30,000<br>
  Accommodation: No <br>
  Living Expense: No </p></td>
                <td width="262"><p>Tuition: <span style="text-decoration:line-through">18,000-35,000</span> 0 - 5000<br>
Accommodation: About 120/month <br>
Living Expense: About 1000/month
</p></td>
                <!--<td width="120" align="center">$</td>-->
				                <td width="120" class="last"onclick="document.getElementById('id01').style.display='block'" target="_blank" class="more">Apply Now</a></td>
            </tr>
                        <tr>
                <td width="300"><table><tbody><tr style="border:0 none;padding:0;"><td style="border:0 none;padding:0;background:0 none;"><img src="./img/ ningo.png"></td><td style="border:0 none;padding:0;background:0 none;"><p>ningo University</p></td></tr></tbody></table></td>
                <td width="135"><p><a href="/china_scholarships/detail?id=264&amp;c_id=55258" target="_blank">Port and Shipping Technology and Management Engineering </a></p></td>
                <td width="105" align="center">English</td>
                <td width="120" align="center">Sep,2018</td>
                <td width="212"><p>Tuition: 30,000<br>
  Accommodation: No <br>
  Living Expense: No </p></td>
                <td width="262"><p>Tuition: <span style="text-decoration:line-through">18,000-35,000</span> 0 - 5000<br>
Accommodation: About 120/month <br>
Living Expense: About 1000/month
</p></td>
                <!--<td width="120" align="center">$</td>-->
				                <td width="120" class="last"onclick="document.getElementById('id01').style.display='block'" target="_blank" class="more">Apply Now</a></td>
            </tr>
                        <tr>
                <td width="300"><table><tbody><tr style="border:0 none;padding:0;"><td style="border:0 none;padding:0;background:0 none;"><img src="./img/ ningo.png"></td><td style="border:0 none;padding:0;background:0 none;"><p>ningo University</p></td></tr></tbody></table></td>
                <td width="135"><p><a href="/china_scholarships/detail?id=264&amp;c_id=52890" target="_blank">Communication and Information Systems</a></p></td>
                <td width="105" align="center">Chinese</td>
                <td width="120" align="center">Sep,2018</td>
                <td width="212"><p>Tuition: 30,000<br>
  Accommodation: No <br>
  Living Expense: No </p></td>
                <td width="262"><p>Tuition: <span style="text-decoration:line-through">18,000-35,000</span> 0 - 5000<br>
Accommodation: About 120/month <br>
Living Expense: About 1000/month
</p></td>
                <!--<td width="120" align="center">$</td>-->
				                <td width="120" class="last"onclick="document.getElementById('id01').style.display='block'" target="_blank" class="more">Apply Now</a></td>
            </tr>
                        <tr>
                <td width="300"><table><tbody><tr style="border:0 none;padding:0;"><td style="border:0 none;padding:0;background:0 none;"><img src="./img/ ningo.png"></td><td style="border:0 none;padding:0;background:0 none;"><p>ningo University</p></td></tr></tbody></table></td>
                <td width="135"><p><a href="/china_scholarships/detail?id=264&amp;c_id=52874" target="_blank">Materials Engineering</a></p></td>
                <td width="105" align="center">English</td>
                <td width="120" align="center">Sep,2018</td>
                <td width="212"><p>Tuition: 30,000<br>
  Accommodation: No <br>
  Living Expense: No </p></td>
                <td width="262"><p>Tuition: <span style="text-decoration:line-through">18,000-35,000</span> 0 - 5000<br>
Accommodation: About 120/month <br>
Living Expense: About 1000/month
</p></td>
                <!--<td width="120" align="center">$</td>-->
				                <td width="120" class="last"onclick="document.getElementById('id01').style.display='block'" target="_blank" class="more">Apply Now</a></td>
            </tr>
                        <tr>
                <td width="300"><table><tbody><tr style="border:0 none;padding:0;"><td style="border:0 none;padding:0;background:0 none;"><img src="./img/ ningo.png"></td><td style="border:0 none;padding:0;background:0 none;"><p>ningo University</p></td></tr></tbody></table></td>
                <td width="135"><p><a href="/china_scholarships/detail?id=264&amp;c_id=52870" target="_blank">Fishery Resources</a></p></td>
                <td width="105" align="center">English</td>
                <td width="120" align="center">Sep,2018</td>
                <td width="212"><p>Tuition: 30,000<br>
  Accommodation: No <br>
  Living Expense: No </p></td>
                <td width="262"><p>Tuition: <span style="text-decoration:line-through">18,000-35,000</span> 0 - 5000<br>
Accommodation: About 120/month <br>
Living Expense: About 1000/month
</p></td>
                <!--<td width="120" align="center">$</td>-->
				                <td width="120" class="last"onclick="document.getElementById('id01').style.display='block'" target="_blank" class="more">Apply Now</a></td>
            </tr>
                        <tr>
                <td width="300"><table><tbody><tr style="border:0 none;padding:0;"><td style="border:0 none;padding:0;background:0 none;"><img src="./img/ ningo.png"></td><td style="border:0 none;padding:0;background:0 none;"><p>ningo University</p></td></tr></tbody></table></td>
                <td width="135"><p><a href="/china_scholarships/detail?id=264&amp;c_id=52866" target="_blank">Tourism Management</a></p></td>
                <td width="105" align="center">French</td>
                <td width="120" align="center">Sep,2018</td>
                <td width="212"><p>Tuition: 30,000<br>
  Accommodation: No <br>
  Living Expense: No </p></td>
                <td width="262"><p>Tuition: <span style="text-decoration:line-through">18,000-35,000</span> 0 - 5000<br>
Accommodation: About 120/month <br>
Living Expense: About 1000/month
</p></td>
                <!--<td width="120" align="center">$</td>-->
				                <td width="120" class="last"><a href="/china_scholarships/detail?id=264&amp;c_id=52866" target="_blank" class="more">Apply Now</a></td>
            </tr>
                    </tbody></table>

	<!-- scholarships -->
	
		<!-- /Container -->

	</div>
	<!-- /scholarships -->

	<!-- Service -->
	<div id="service" class="section md-padding">

		<!-- Container -->
		<div class="container">

			<!-- Row -->
			<!-- <div class="row">

				
				<!-- /service -->

				<!-- service -->
				<!-- <div class="col-md-4 col-sm-6">
					<div class="service">
						<i class="fa fa-cogs"></i>
						<h3>Creative Idea</h3>
						<p>Maecenas tempus tellus eget condimentum rhoncus sem quam semper libero.</p>
					</div>
				</div> -->
				<!-- /service -->

				<!-- service -->
				<!--  -->
				<!-- /service -->

				<!-- service -->
				<!-- <div class="col-md-4 col-sm-6">
					<div class="service">
						<i class="fa fa-pencil"></i>
						<h3>Awesome Support</h3>
						<p>Maecenas tempus tellus eget condimentum rhoncus sem quam semper libero.</p>
					</div>
				</div> -->
				<!-- /service -->

				<!-- service -->
				<!-- <div class="col-md-4 col-sm-6">
					<div class="service">
						<i class="fa fa-flask"></i>
						<h3>Brand Design</h3>
						<p>Maecenas tempus tellus eget condimentum rhoncus sem quam semper libero.</p>
					</div>
				</div> -->
				<!-- /service -->

			</div> -->
			<!-- /Row -->

		</div>
		<!-- /Container -->

	</div>
	<!-- /Service -->


	<!-- Why Choose Us -->
	<div id="features" class="section md-padding bg-grey">

		<!-- Container -->
		<div class="container">

			<!-- Row -->
			<div class="row">

				<!-- why choose us content -->
				<div class="col-md-6">
					<div class="section-header">
						<h2 class="title">Why Choose Us</h2>
					</div>
					<p>These China scholarships and grants are available for both Chinese and international students. Browse through our site and explore manifold programs like masters, Ph.D., and professional development courses. Several Chinese government scholarships are also available for full time or part time study in China and abroad. Make the first move by searching for more scholarship  listed here and apply right now!!

</p>
					<div class="feature">
						<i class="fa fa-check"></i>
						<p>we help you apply.</p>
					</div>
					<div class="feature">
						<i class="fa fa-check"></i>
						<p>we help you with your visa</p>
					</div>
					<div class="feature">
						<i class="fa fa-check"></i>
						<p>we help collect you at the airport</p>
					</div>
					<div class="feature">
						<i class="fa fa-check"></i>
						<p>we offer advice and additional services during your stay</p>
					</div>
				</div>
				<!-- /why choose us content -->

				<!-- About slider -->
				<div class="col-md-6">
					<div id="about-slider" class="owl-carousel owl-theme">
						<img class="img-responsive" src="./img/about1.jpg" alt="">
						<img class="img-responsive" src="./img/about2.jpg" alt="">
						<img class="img-responsive" src="./img/about3.jpg" alt="">
						<img class="img-responsive" src="./img/about4.jpg" alt="">
					</div>
				</div>
				<!-- /About slider -->

			</div>
			<!-- /Row -->

		</div>
		<!-- /Container -->

	</div>
	<!-- /Why Choose Us -->


	<!-- Numbers -->
	<div id="numbers" class="section sm-padding">

		<!-- Background Image -->
		<div class="bg-img" style="background-image: url('./img/background2.jpg');">
			<div class="overlay"></div>
		</div>
		<!-- /Background Image -->

		<!-- Container -->
		<div class="container">

			<!-- Row -->
			<div class="row">

				<!-- number -->
				<div class="col-sm-3 col-xs-6">
					<div class="number">
						<i class="fa fa-users"></i>
						<h3 class="white-text"><span class="counter">1</span></h3>
						<span class="white-text">choose a course</span>
					</div>
				</div>
				<!-- /number -->

				<!-- number -->
				<div class="col-sm-3 col-xs-6">
					<div class="number">
						<i class="fa fa-trophy"></i>
						<h3 class="white-text"><span class="counter">2</span></h3>
						<span class="white-text">Apply</span>
					</div>
				</div>
				<!-- /number -->

				<!-- number -->
				<div class="col-sm-3 col-xs-6">
					<div class="number">
						<i class="fa fa-coffee"></i>
						<h3 class="white-text"><span class="counter">3</span></h3>
						<span class="white-text">get acceptance</span>
					</div>
				</div>
				<!-- /number -->

				<!-- number -->
				<div class="col-sm-3 col-xs-6">
					<div class="number">
						<i class="fa fa-file"></i>
						<h3 class="white-text"><span class="counter">4</span></h3>
						<span class="white-text">apply for a chinese visa</span>
					</div>
				</div>
				<!-- /number -->

			</div>
			<!-- /Row -->

		</div>
		<!-- /Container -->

	</div>
	<!-- /Numbers -->

	<!-- table -->
<!-- <div class="table-users">
   <div class="header">Users</div>
   
   <table cellspacing="0">
      <tr>
         <th>university</th>
         <th>program</th>
         <th>language</th>
         <th>scholarship coverage</th>
         <th>starting date</th>
         <th>you need to pay</th>
         <th>apply</th>
         
      </tr>

      <tr>
         <td><img src="http://lorempixel.com/100/100/people/1" alt="" /></td>
         <td>name of uni</td>
         <td>program</td>
         <td>something</td>
         <td>something</td>
         <td>something</td>
         <td>something</td>
         <td>something</td>
      </tr>

      <tr>
         <td><img src="http://lorempixel.com/100/100/sports/2" alt="" /></td>
         <td>xx</td>
         <td>xx</td>
         <td>xxx0</td>
         <td>xxx</td>
      </tr>

      <tr>
         <td><img src="http://lorempixel.com/100/100/people/9" alt="" /></td>
         <td>xxx</td>
         <td>xxx</td>
         <td>xxx</td>
         <td> xxx</td>
      </tr>
      
      <tr>
         <td><img src="http://lorempixel.com/100/100/people/3" alt="" /></td>
         <td>Jxxxx</td>
         <td>xxxx</td>
         <td>xxx</td>
         <td>xxxx</td>
      </tr>
   </table>
</div> -->
	<!-- /table -->

	<!-- Row -->
			<div class="row">

				<!-- Section header -->
				<div class="section-header text-center">
					<h2 class="title">scholarships</h2>
				</div>
				<!-- /Section header -->

				<!-- Work -->
				<div class="col-md-4 col-xs-6 work">
					<img class="img-responsive" src="./img/work1.jpg" alt="">
					<div class="overlay"></div>
					<div class="work-content">
						<span>Category</span>
						<h3>xxx learn more</h3>
						<div class="work-link">
							<a href="#"><i class="fa fa-external-link"></i></a>
							<a class="lightbox" href="./img/work1.jpg"><i class="fa fa-search"></i></a>
						</div>
					</div>
				</div>
				<!-- /Work -->

				<!-- Work -->
				<div class="col-md-4 col-xs-6 work">
					<img class="img-responsive" src="./img/work2.jpg" alt="">
					<div class="overlay"></div>
					<div class="work-content">
						<span>Category</span>
						<h3>xxx learn more</h3>
						<div class="work-link">
							<a href="#"><i class="fa fa-external-link"></i></a>
							<a class="lightbox" href="./img/work2.jpg"><i class="fa fa-search"></i></a>
						</div>
					</div>
				</div>
				<!-- /Work -->

				<!-- Work -->
				<div class="col-md-4 col-xs-6 work">
					<img class="img-responsive" src="./img/work3.jpg" alt="">
					<div class="overlay"></div>
					<div class="work-content">
						<span>Category</span>
						<h3>xxx learn more</h3>
						<div class="work-link">
							<a href="#"><i class="fa fa-external-link"></i></a>
							<a class="lightbox" href="./img/work3.jpg"><i class="fa fa-search"></i></a>
						</div>
					</div>
				</div>
				<!-- /Work -->

				<!-- Work -->
				
				<!-- /Work -->

				<!-- Work -->
				
				<!-- /Work -->

				<!-- Work -->
				
				<!-- /Work -->

			</div>
			<!-- /Row -->


	<!-- Testimonial -->
	<div id="testimonial" class="section md-padding">

		<!-- Background Image -->
		<div class="bg-img" style="background-image: url('./img/background3.jpg');">
			<div class="overlay"></div>
		</div>
		<!-- /Background Image -->

		<!-- Container -->
		<div class="container">

			<!-- Row -->
			<div class="row">

				<!-- Testimonial slider -->
				<div class="col-md-10 col-md-offset-1">
					<div id="testimonial-slider" class="owl-carousel owl-theme">

						<!-- testimonial -->
						<div class="testimonial">
							<div class="testimonial-meta">
								<img src="./img/perso1.jpg" alt="">
								<h3 class="white-text">John Doe</h3>
								<span>masters student</span>
							</div>
							<p class="white-text">I'm from the Philippines and I got a full scholarship to study in BNU for a year. cs scholarships helped me every step of the way</p>
						</div>
						

					</div>
				</div>
				<!-- /Testimonial slider -->

			</div>
			<!-- /Row -->

		</div>
		<!-- /Container -->

	</div>
	<!-- /Testimonial -->

	<!-- ido1 -->
	<div id="id01" class="modal">
  <span onclick="document.getElementById('id01').style.display='none'" 
class="close" title="Close Modal">&times;</span>

  <!-- Modal Content -->
  <form class="modal-content animate" action="/action_page.php">
    <div class="imgcontainer">
      <img src="img_avatar2.png" alt="Avatar" class="avatar">
    </div>

    <div class="container">
      <label><b>Username</b></label>
      <input type="text" placeholder="Enter Username" name="uname" required>

      <label><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>

      <button type="submit">Login</button>
      <label>
        <input type="checkbox" checked="checked"> Remember me
      </label>
    </div>

    <div class="container" style="background-color:#f1f1f1">
      <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
      <span class="psw">Forgot <a href="#">password?</a></span>
    </div>
  </form>
</div>
	
	<!-- /Team -->

	<!-- counter here -->
	<div id="counter here" class="section md-padding bg-grey">

		<!-- Container -->
		<div class="container">

			<!-- Row -->
			

		</div>
		<!-- /Container -->

	</div>
	<!-- /counter here -->

	<!-- Contact -->
	<div id="contact" class="section md-padding">

		<!-- Container -->
		<div class="container">

			<!-- Row -->
			<div class="row">

				<!-- Section-header -->
				<div class="section-header text-center">
					<h2 class="title">Get in touch</h2>
				</div>
				<!-- /Section-header -->

				<!-- contact -->
				<div class="col-sm-4">
					<div class="contact">
						<i class="fa fa-phone"></i>
						<h3>Phone</h3>
						<p>512-421-3940</p>
					</div>
				</div>
				<!-- /contact -->

				<!-- contact -->
				<div class="col-sm-4">
					<div class="contact">
						<i class="fa fa-envelope"></i>
						<h3>Email</h3>
						<p>scscholarships@support.com</p>
					</div>
				</div>
				<!-- /contact -->

				<!-- contact -->
				<div class="col-sm-4">
					<div class="contact">
						<i class="fa fa-map-marker"></i>
						<h3>Address</h3>
						<p>tianyuan east, nanjing</p>
					</div>
				</div>
				<!-- /contact -->

				<!-- contact form -->
				<div class="col-md-8 col-md-offset-2">
					<form class="contact-form">
						<input type="text" class="input" placeholder="Name">
						<input type="email" class="input" placeholder="Email">
						<input type="text" class="input" placeholder="Subject">
						<textarea class="input" placeholder="Message"></textarea>
						<button class="main-btn">Send message</button>
					</form>
				</div>
				<!-- /contact form -->

			</div>
			<!-- /Row -->

		</div>
		<!-- /Container -->

	</div>
	<!-- /Contact -->


	<!-- Footer -->
	<footer id="footer" class="sm-padding bg-dark">

		<!-- Container -->
		<div class="container">

			<!-- Row -->
			<div class="row">

				<div class="col-md-12">

					<!-- footer logo -->
					<div class="footer-logo">
						<a href="index.html"><img src="img/logo-alt.png" alt="logo"></a>
					</div>
					<!-- /footer logo -->

					<!-- footer follow -->
					<ul class="footer-follow">
						<li><a href="#"><i class="fa fa-facebook"></i></a></li>
						<li><a href="#"><i class="fa fa-twitter"></i></a></li>
						<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
						<li><a href="#"><i class="fa fa-instagram"></i></a></li>
						<li><a href="#"><i class="fa fa-wechat"></i></a></li>
						
					</ul>
					<!-- /footer follow -->

					

				</div>

			</div>
			<!-- /Row -->

		</div>
		<!-- /Container -->

	</footer>
	<!-- /Footer -->

	<!-- Back to top -->
	<div id="back-to-top"></div>
	<!-- /Back to top -->

	<!-- Preloader -->
	<div id="preloader">
		<div class="preloader">
			<span></span>
			<span></span>
			<span></span>
			<span></span>
		</div>
	</div>
	<!-- /Preloader -->

	<!-- jQuery Plugins -->
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/owl.carousel.min.js"></script>
	<script type="text/javascript" src="js/jquery.magnific-popup.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
	<script>
// Get the modal
var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>

</body>

</html>
